﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Moq" version="4.0.10827" targetFramework="net40" />
  <package id="Moq.Sequences" version="1.0.1.0" targetFramework="net40" />
  <package id="NUnit" version="2.5.10.11092" targetFramework="net40" />
  <package id="xunit" version="1.9.1" targetFramework="net40" />
  <package id="xunit.extensions" version="1.9.1" targetFramework="net40" />
</packages>